# Homely.HackDays.CQRS

./: Homely.HackDays.CQRS.sln  README.md
src/API/: API.csproj  Startup.cs  appsettings.Production.json  appsettings.json
src/API/Commands/: AnswerQuestionCommand.cs
src/API/Controllers/: QuestionsController.cs
src/API/Domain/: Answer.cs  Question.cs  User.cs
src/API/Handlers/: GetQuestionHandler.cs  QuestionAnsweredHandler.cs
src/API/Infrastructure/: FakeWriteRepository.cs  IReadRepository.cs  IWriteRepository.cs  InMemoryRepository.cs  TableStorageReadRepository.cs
src/API/Models/: QuestionModel.cs  QuestionTableRecord.cs
src/API/Properties/: launchSettings.json
src/API/Queries/: GetQuestionQuery.cs
src/ConsoleApp/: Answer.cs  AzureStorageClient.cs  ConsoleApp.csproj  Program.cs  Question.cs  QuestionExtensions.cs  QuestionMessage.cs  QuestionModel.cs  QuestionModelEntity.cs  UserWhoAsked.cs  appSettings.json
src/ConsoleApp/Configuration/: AppSettings.cs  AzureStorage.cs
